version: 0.2

phases:
  build:
    commands:
      - echo hello world!!!

artifacts:
  files:
    - '**/*'
  base-directory: 'aws-cicd-github-codepipelineartifactstore-19stan6g1p0sp'
  name: BuildOutput
  discard-paths: no